{
  "artifact": "sts2-gateway/negotiated-capabilities-v2",
  "protocol_version": "sts2-gateway-negotiated-capabilities-v2",
  "schema": "schema.json",
  "schema_digest": "c6453f1a760675c7492261eb7b50be76cf87d8c7d4762a070d26693b15225b7f",
  "provenance": {
    "source": "schemas/negotiated-capabilities-v2.schema.json",
    "generator": "hand-authored",
    "license": "MIT"
  },
  "supersedes": "sts2-gateway/negotiated-capabilities-v1",
  "consumers": [
    "sts2-gateway",
    "sts2-mcp-server"
  ],
  "checksums": "SHA256SUMS",
  "examples": [
    "limit-examples.json"
  ]
}
