{
  "artifact": "sts2-protocol/runtime-v3-gameplay",
  "protocol_version": "runtime-v3-gameplay",
  "schema": "schema.json",
  "schema_digest": "03816c3ef8bdba036dd65dd1063bfaf1128cb331f4d0e9267b378c54bf5a1959",
  "provenance": {
    "source": "schemas/runtime-v3-gameplay.schema.json",
    "generator": "hand-authored",
    "license": "MIT"
  },
  "consumers": [
    "sts2-game-mod",
    "sts2-gateway",
    "sts2-harness",
    "sts2-mcp-server"
  ],
  "goldens": [
    "golden/state-request.json",
    "golden/state-response.json",
    "golden/state-response-described-offer.json",
    "golden/state-response-described-belt.json",
    "golden/dispatch-action-request.json",
    "golden/dispatch-action-settled.json",
    "golden/dispatch-proceed-request.json",
    "golden/dispatch-confirm-selection-request.json",
    "golden/dispatch-cancel-selection-request.json"
  ],
  "checksums": "SHA256SUMS"
}
