{
  "artifact": "sts2-protocol/game-information-query-v1",
  "protocol_version": "game-information-query-v1",
  "schema": "schema.json",
  "schema_digest": "e5ba81b0520687cf59db6a94aea3b38606e86300f6eb2b0e858f55704e62f76c",
  "provenance": {
    "source": "schemas/game-information-query-v1.schema.json",
    "generator": "hand-authored",
    "license": "MIT"
  },
  "consumers": [
    "sts2-game-mod",
    "sts2-gateway",
    "sts2-mcp-server",
    "sts2-harness"
  ],
  "goldens": [
    "golden/capabilities-response.json",
    "golden/error-stale-cursor.json",
    "golden/live-detail-request.json",
    "golden/live-detail-response.json",
    "golden/static-page-1-request.json",
    "golden/static-page-1-response.json",
    "golden/static-page-2-request.json",
    "golden/static-page-2-response.json"
  ],
  "fixtures": [
    "../../conformance/fixtures/game-information-query-v1/valid/utf8-boundary.json",
    "../../conformance/fixtures/game-information-query-v1/valid/source-provenance.json",
    "../../conformance/fixtures/game-information-query-v1/valid/empty-vs-unavailable.json",
    "../../conformance/fixtures/game-information-query-v1/valid/zero-vs-missing.json"
  ],
  "negative_fixtures": [
    "../../conformance/fixtures/game-information-query-v1/invalid"
  ],
  "conformance": "../../conformance/cases/game-information-query-v1.json",
  "checksums": "SHA256SUMS"
}
